<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="input.c" open="1" top="0" tabpos="3">
		<Cursor position="239" topLine="0" />
	</File>
	<File name="input.h" open="0" top="0" tabpos="3">
		<Cursor position="79" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="2591" topLine="59" />
	</File>
	<File name="terminal.c" open="1" top="0" tabpos="2">
		<Cursor position="6048" topLine="131" />
	</File>
	<File name="terminal.h" open="0" top="0" tabpos="4">
		<Cursor position="90" topLine="0" />
	</File>
</CodeBlocks_layout_file>
